<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>üè†</text></svg>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credentials | Homebase</title>
    <style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #0f172a; color: #e2e8f0; min-height: 100vh; }
.main-nav { display: flex; align-items: center; padding: 0.75rem 1.5rem; background: #1e293b; border-bottom: 1px solid #334155; position: sticky; top: 0; z-index: 100; }
.main-nav .logo { font-size: 1.1rem; font-weight: 600; color: #e2e8f0; margin-right: 2rem; text-decoration: none; }
.main-nav .nav-links { display: flex; gap: 0.25rem; flex: 1; flex-wrap: wrap; align-items: center; }
.main-nav .nav-links a { color: #94a3b8; padding: 0.5rem 0.75rem; border-radius: 0.375rem; font-size: 0.875rem; text-decoration: none; transition: all 0.15s; }
.main-nav .nav-links a:hover, .main-nav .nav-links a.active { color: #e2e8f0; background: #334155; }

a { color: #60a5fa; text-decoration: none; }
a:hover { color: #93c5fd; }

.main-nav 

.page-container { padding: 1.5rem; max-width: 1200px; margin: 0 auto; }

/* Auth Screen */
.auth-screen { display: flex; align-items: center; justify-content: center; min-height: 60vh; }
.auth-box { background: #1e293b; border: 1px solid #334155; border-radius: 0.75rem; padding: 2rem; width: 100%; max-width: 400px; text-align: center; }
.auth-icon { font-size: 3rem; margin-bottom: 1rem; }
.auth-title { font-size: 1.25rem; font-weight: 600; margin-bottom: 0.5rem; }
.auth-desc { color: #94a3b8; font-size: 0.875rem; margin-bottom: 1.5rem; }
.code-input { display: flex; gap: 0.5rem; justify-content: center; margin-bottom: 1.5rem; }
.code-input input { width: 48px; height: 56px; text-align: center; font-size: 1.5rem; font-weight: 600; background: #0f172a; border: 2px solid #334155; border-radius: 0.5rem; color: #f8fafc; }
.code-input input:focus { outline: none; border-color: #3b82f6; }
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 0.375rem; padding: 0.75rem 1.5rem; border-radius: 0.5rem; font-size: 0.875rem; font-weight: 500; border: none; cursor: pointer; transition: all 0.15s; width: 100%; }
.btn-primary { background: #3b82f6; color: white; }
.btn-primary:hover { background: #2563eb; }
.btn-secondary { background: #334155; color: #e2e8f0; margin-top: 0.75rem; }
.btn-secondary:hover { background: #475569; }
.error-msg { color: #f87171; font-size: 0.8rem; margin-top: 0.75rem; }
.session-timer { position: fixed; top: 4.5rem; right: 1.5rem; background: #1e293b; border: 1px solid #334155; border-radius: 0.375rem; padding: 0.5rem 0.75rem; font-size: 0.75rem; color: #94a3b8; }
.session-timer .time { color: #fbbf24; font-weight: 600; }

/* Credentials View */
.cred-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
.cred-header h1 { font-size: 1.5rem; font-weight: 600; }
.tabs { display: flex; gap: 0.5rem; margin-bottom: 1.5rem; border-bottom: 1px solid #334155; padding-bottom: 0.75rem; }
.tab { padding: 0.6rem 1rem; border-radius: 0.375rem; border: none; background: transparent; color: #94a3b8; cursor: pointer; font-size: 0.85rem; font-weight: 500; }
.tab:hover { color: #f8fafc; background: #334155; }
.tab.active { color: #f8fafc; background: #3b82f6; }
.tab-content { display: none; }
.tab-content.active { display: block; }
table { width: 100%; border-collapse: collapse; background: #1e293b; border-radius: 0.5rem; overflow: hidden; }
th, td { padding: 0.75rem 1rem; text-align: left; border-bottom: 1px solid #334155; }
th { background: #0f172a; color: #94a3b8; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; }
td { font-size: 0.85rem; }
tr:hover { background: #1e3a5f; }
.mono { font-family: monospace; }
.masked { color: #64748b; letter-spacing: 2px; }
.action-btns { display: flex; gap: 0.5rem; }
.action-btn { background: none; border: none; color: #94a3b8; cursor: pointer; padding: 0.25rem; font-size: 1rem; }
.action-btn:hover { color: #f8fafc; }
.badge { display: inline-block; padding: 0.2rem 0.5rem; border-radius: 0.25rem; font-size: 0.65rem; font-weight: 600; }
.badge-rotate { background: #854d0e; color: #fde047; }
.search-box { background: #0f172a; border: 1px solid #334155; border-radius: 0.375rem; padding: 0.625rem 1rem; color: #e2e8f0; font-size: 0.875rem; width: 250px; }
.search-box:focus { outline: none; border-color: #3b82f6; }
.hidden { display: none !important; }

@media (max-width: 768px) {
    .page-container { padding: 1rem; }
    table { display: block; overflow-x: auto; }
}
    </style>
</head>
<body>
        <nav class="main-nav">
    <a href="/" class="logo">Homebase</a>
    <div class="nav-links">
        <a href="/">Dashboard</a>
        <a href="/fleet">Fleet</a>
        <a href="/agents">Agents</a>
        <a href="/sentinel">Sentinel</a>
        <a href="/research">Research</a>
        <a href="/infra" class="active">Infra Sheet</a>
        <a href="/settings">Settings</a>
        <a href="/backups">Backups</a>
    </div>
</nav>

    <!-- Auth Screen -->
    <div id="auth-screen" class="page-container auth-screen">
        <div class="auth-box">
            <div class="auth-icon">üîê</div>
            <h2 class="auth-title">Credential Vault</h2>
            <p class="auth-desc">Enter your 6-digit authentication code to access credentials</p>
            <div class="code-input">
                <input type="text" maxlength="1" id="c1" oninput="moveNext(this, 'c2')" onkeydown="handleBackspace(event, this, null)">
                <input type="text" maxlength="1" id="c2" oninput="moveNext(this, 'c3')" onkeydown="handleBackspace(event, this, 'c1')">
                <input type="text" maxlength="1" id="c3" oninput="moveNext(this, 'c4')" onkeydown="handleBackspace(event, this, 'c2')">
                <input type="text" maxlength="1" id="c4" oninput="moveNext(this, 'c5')" onkeydown="handleBackspace(event, this, 'c3')">
                <input type="text" maxlength="1" id="c5" oninput="moveNext(this, 'c6')" onkeydown="handleBackspace(event, this, 'c4')">
                <input type="text" maxlength="1" id="c6" oninput="submitCode()" onkeydown="handleBackspace(event, this, 'c5')">
            </div>
            <button class="btn btn-primary" onclick="submitCode()">üîì Unlock Vault</button>
            <button class="btn btn-secondary" onclick="skipAuth()">‚è≠Ô∏è Demo Mode (No Auth)</button>
            <div id="auth-error" class="error-msg hidden"></div>
        </div>
    </div>

    <!-- Credentials View (hidden until authenticated) -->
    <div id="cred-view" class="page-container hidden">
        <div class="session-timer">
            Session expires in: <span class="time" id="timer">5:00</span>
        </div>

        <div class="cred-header">
            <h1>üîê Credential Vault</h1>
            <input type="text" class="search-box" placeholder="Search credentials..." oninput="filterCreds(this.value)">
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('ssh', this)">üñ•Ô∏è SSH</button>
            <button class="tab" onclick="switchTab('api', this)">üîë API Keys</button>
            <button class="tab" onclick="switchTab('web', this)">üåê Web Logins</button>
            <button class="tab" onclick="switchTab('agent', this)">ü§ñ Agent Creds</button>
        </div>

        <!-- SSH Tab -->
        <div id="ssh-tab" class="tab-content active">
            <table>
                <thead>
                    <tr><th>Server</th><th>IP</th><th>User</th><th>Password</th><th>Actions</th></tr>
                </thead>
                <tbody id="ssh-tbody"></tbody>
            </table>
        </div>

        <!-- API Keys Tab -->
        <div id="api-tab" class="tab-content">
            <table>
                <thead>
                    <tr><th>Service</th><th>Project</th><th>Key</th><th>Env Var</th><th>Actions</th></tr>
                </thead>
                <tbody id="api-tbody"></tbody>
            </table>
        </div>

        <!-- Web Logins Tab -->
        <div id="web-tab" class="tab-content">
            <table>
                <thead>
                    <tr><th>Service</th><th>URL</th><th>Username</th><th>Password</th><th>Actions</th></tr>
                </thead>
                <tbody id="web-tbody"></tbody>
            </table>
        </div>

        <!-- Agent Creds Tab -->
        <div id="agent-tab" class="tab-content">
            <table>
                <thead>
                    <tr><th>Agent</th><th>Service</th><th>Key Name</th><th>Value</th><th>Actions</th></tr>
                </thead>
                <tbody id="agent-tbody"></tbody>
            </table>
        </div>
    </div>

    <script>
var sessionToken = null;
var sessionTimeout = null;
var timerInterval = null;
var timeLeft = 300; // 5 minutes

// Sample credential data
var credentials = {
    ssh: [
        {server: 'Premier-EMR', ip: '.239', user: 'emradmin', password: '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢'},
        {server: 'Helios', ip: '.240', user: 'heliosdev', password: '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢'},
        {server: 'David', ip: '.241', user: 'david', password: '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢'},
        {server: 'Claude-Dev', ip: '.245', user: 'claudedevadmin', password: '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢'},
        {server: 'Demos', ip: '.246', user: 'demos', password: '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢'},
        {server: 'Nexus', ip: '.247', user: 'nexusadmin', password: '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢'},
        {server: 'Relay', ip: '.248', user: 'relayadmin', password: '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢'},
        {server: 'Vector', ip: '.249', user: 'betadmin', password: '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢'},
        {server: 'Dockyard', ip: '.252', user: 'dockyardadmin', password: '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢'},
        {server: 'Hyper-V', ip: '.253', user: 'Administrator', password: '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢'}
    ],
    api: [
        {service: 'Anthropic', project: 'Relay', key: 'sk-ant-‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢', envVar: 'ANTHROPIC_API_KEY'},
        {service: 'Anthropic', project: 'Premier-EMR', key: 'sk-ant-‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢', envVar: 'ANTHROPIC_API_KEY'},
        {service: 'OpenAI', project: 'Helios', key: 'sk-‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢', envVar: 'OPENAI_API_KEY'},
        {service: 'Freshsales', project: 'David', key: 'OT1a‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢', envVar: 'FRESHSALES_API_KEY'}
    ],
    web: [
        {service: 'BPS AI', url: 'https://bpsai.rize.bm', username: 'rizeadmin@bps.bm', password: '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢'},
        {service: 'Freshsales', url: 'https://rizetechnologies.myfreshworks.com', username: 'artie@rize.bm', password: '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢'}
    ],
    agent: [
        {agent: 'David', service: 'Telegram', keyName: 'botToken', value: '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢', rotate: true},
        {agent: 'David', service: 'MS Teams', keyName: 'appPassword', value: '‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢‚Ä¢', rotate: true},
        {agent: 'David', service: 'Azure', keyName: 'appId', value: 'f3846ce2-88cc-43e9-913f-798c5447257f', rotate: false}
    ]
};

function moveNext(current, nextId) {
    if (current.value.length === 1 && nextId) {
        document.getElementById(nextId).focus();
    }
}

function handleBackspace(event, current, prevId) {
    if (event.key === 'Backspace' && current.value === '' && prevId) {
        document.getElementById(prevId).focus();
    }
}

function getCode() {
    var code = '';
    for (var i = 1; i <= 6; i++) {
        code += document.getElementById('c' + i).value;
    }
    return code;
}

async function submitCode() {
    var code = getCode();
    if (code.length !== 6) return;

    // For demo, accept any 6-digit code
    if (/^\d{6}$/.test(code)) {
        authenticate();
    } else {
        showError('Invalid code format');
    }
}

function skipAuth() {
    authenticate();
}

function authenticate() {
    sessionToken = 'demo-token-' + Date.now();
    document.getElementById('auth-screen').classList.add('hidden');
    document.getElementById('cred-view').classList.remove('hidden');
    startTimer();
    renderCredentials();
}

function showError(msg) {
    var el = document.getElementById('auth-error');
    el.textContent = msg;
    el.classList.remove('hidden');
}

function startTimer() {
    timeLeft = 300;
    updateTimer();
    timerInterval = setInterval(function() {
        timeLeft--;
        updateTimer();
        if (timeLeft <= 0) {
            logout();
        }
    }, 1000);
}

function updateTimer() {
    var mins = Math.floor(timeLeft / 60);
    var secs = timeLeft % 60;
    document.getElementById('timer').textContent = mins + ':' + (secs < 10 ? '0' : '') + secs;
}

function logout() {
    clearInterval(timerInterval);
    sessionToken = null;
    document.getElementById('cred-view').classList.add('hidden');
    document.getElementById('auth-screen').classList.remove('hidden');
    // Clear code inputs
    for (var i = 1; i <= 6; i++) {
        document.getElementById('c' + i).value = '';
    }
    document.getElementById('c1').focus();
}

function switchTab(tab, btn) {
    document.querySelectorAll('.tab').forEach(function(t) { t.classList.remove('active'); });
    document.querySelectorAll('.tab-content').forEach(function(c) { c.classList.remove('active'); });
    btn.classList.add('active');
    document.getElementById(tab + '-tab').classList.add('active');
}

function copyToClipboard(text) {
    navigator.clipboard.writeText(text).then(function() {
        alert('Copied to clipboard');
    });
}

function toggleReveal(btn) {
    var row = btn.closest('tr');
    var maskedCell = row.querySelector('.masked');
    if (maskedCell) {
        if (maskedCell.dataset.revealed === 'true') {
            maskedCell.textContent = maskedCell.dataset.original;
            maskedCell.dataset.revealed = 'false';
            btn.textContent = 'üëÅÔ∏è';
        } else {
            maskedCell.dataset.original = maskedCell.textContent;
            maskedCell.textContent = 'M00nshot2025!@#'; // Demo reveal
            maskedCell.dataset.revealed = 'true';
            btn.textContent = 'üîí';
        }
    }
}

function renderCredentials() {
    // SSH
    document.getElementById('ssh-tbody').innerHTML = credentials.ssh.map(function(c) {
        return '<tr>' +
            '<td><strong>' + c.server + '</strong></td>' +
            '<td class="mono">192.168.65' + c.ip + '</td>' +
            '<td class="mono">' + c.user + '</td>' +
            '<td class="masked" data-revealed="false">' + c.password + '</td>' +
            '<td class="action-btns">' +
            '<button class="action-btn" onclick="toggleReveal(this)" title="Reveal">üëÅÔ∏è</button>' +
            '<button class="action-btn" onclick="copyToClipboard(\'M00nshot2025!@#\')" title="Copy">üìã</button>' +
            '</td></tr>';
    }).join('');

    // API Keys
    document.getElementById('api-tbody').innerHTML = credentials.api.map(function(c) {
        return '<tr>' +
            '<td><strong>' + c.service + '</strong></td>' +
            '<td>' + c.project + '</td>' +
            '<td class="mono masked" data-revealed="false">' + c.key + '</td>' +
            '<td class="mono">' + c.envVar + '</td>' +
            '<td class="action-btns">' +
            '<button class="action-btn" onclick="toggleReveal(this)" title="Reveal">üëÅÔ∏è</button>' +
            '<button class="action-btn" onclick="copyToClipboard(\'sk-...\')" title="Copy">üìã</button>' +
            '</td></tr>';
    }).join('');

    // Web Logins
    document.getElementById('web-tbody').innerHTML = credentials.web.map(function(c) {
        return '<tr>' +
            '<td><strong>' + c.service + '</strong></td>' +
            '<td><a href="' + c.url + '" target="_blank">' + c.url + '</a></td>' +
            '<td class="mono">' + c.username + '</td>' +
            '<td class="masked" data-revealed="false">' + c.password + '</td>' +
            '<td class="action-btns">' +
            '<button class="action-btn" onclick="toggleReveal(this)" title="Reveal">üëÅÔ∏è</button>' +
            '<button class="action-btn" onclick="copyToClipboard(\'...\')" title="Copy">üìã</button>' +
            '</td></tr>';
    }).join('');

    // Agent Creds
    document.getElementById('agent-tbody').innerHTML = credentials.agent.map(function(c) {
        var rotateBadge = c.rotate ? ' <span class="badge badge-rotate">‚ö†Ô∏è ROTATE</span>' : '';
        return '<tr>' +
            '<td><strong>' + c.agent + '</strong></td>' +
            '<td>' + c.service + rotateBadge + '</td>' +
            '<td class="mono">' + c.keyName + '</td>' +
            '<td class="mono masked" data-revealed="false">' + c.value + '</td>' +
            '<td class="action-btns">' +
            '<button class="action-btn" onclick="toggleReveal(this)" title="Reveal">üëÅÔ∏è</button>' +
            '<button class="action-btn" onclick="copyToClipboard(\'...\')" title="Copy">üìã</button>' +
            '</td></tr>';
    }).join('');
}

function filterCreds(query) {
    query = query.toLowerCase();
    document.querySelectorAll('tbody tr').forEach(function(row) {
        var text = row.textContent.toLowerCase();
        row.style.display = text.includes(query) ? '' : 'none';
    });
}

// Focus first input on load
document.getElementById('c1').focus();
    </script>
<footer style="text-align:center;padding:1rem;color:#475569;font-size:0.75rem;border-top:1px solid #1e293b;margin-top:2rem">Homebase v1.2.0 ¬∑ Rize Technologies ¬∑ <span id="ft-time"></span></footer>
<script>document.getElementById("ft-time")&&(document.getElementById("ft-time").textContent="Updated: "+new Date().toLocaleString())</script>
<script>
// After vault unlock, also load auto-scanned credentials
async function loadScannedCreds(token) {
    try {
        const r = await fetch('/api/credentials/scan', {headers:{'Authorization':'Bearer '+token}});
        if (r.status === 401) return;
        const d = await r.json();
        if (d.error) return;
        let html = '<div style="margin-top:2rem;border-top:1px solid #334155;padding-top:1rem">';
        html += '<h3 style="color:#818cf8;margin-bottom:0.5rem">üîÑ Auto-Scanned Credentials <span style="color:#64748b;font-size:0.75rem">(updated every 60 min)</span></h3>';
        html += '<div style="color:#64748b;font-size:0.8rem;margin-bottom:1rem">Last scan: '+(d.scan_time?new Date(d.scan_time).toLocaleString():'never')+' ¬∑ '+((d.summary||{}).servers_scanned||0)+' servers ¬∑ '+((d.summary||{}).api_keys_found||0)+' keys found</div>';

        // ENV files discovered
        if (d.env_files && d.env_files.length) {
            html += '<h4 style="color:#e2e8f0;margin:0.75rem 0 0.25rem">üìÅ Discovered .env Files ('+d.env_files.length+')</h4>';
            d.env_files.forEach(e => {
                html += '<div style="background:#1e293b;padding:0.4rem 0.6rem;margin:0.15rem 0;border-radius:4px;font-size:0.8rem"><span style="color:#4ade80">'+e.server+'</span> <span style="color:#64748b">'+e.path+'</span></div>';
            });
        }

        // API keys
        if (d.api_keys && d.api_keys.length) {
            html += '<h4 style="color:#e2e8f0;margin:0.75rem 0 0.25rem">üîë API Keys & Tokens ('+d.api_keys.length+')</h4>';
            const byServer = {};
            d.api_keys.forEach(k => { if (!byServer[k.server]) byServer[k.server]=[]; byServer[k.server].push(k); });
            for (const [srv, keys] of Object.entries(byServer)) {
                html += '<div style="color:#3b82f6;font-size:0.8rem;margin-top:0.5rem;font-weight:600">'+srv+'</div>';
                keys.forEach(k => {
                    html += '<div style="background:#1e293b;padding:0.4rem 0.6rem;margin:0.1rem 0;border-radius:4px;font-size:0.8rem;display:flex;justify-content:space-between">';
                    html += '<span style="color:#94a3b8">'+k.key_name+'</span>';
                    html += '<code style="color:#475569;font-size:0.75rem">'+k.masked_value+'</code></div>';
                });
            }
        }

        // Web logins
        if (d.web_logins && d.web_logins.length) {
            html += '<h4 style="color:#e2e8f0;margin:0.75rem 0 0.25rem">üåê Web Logins</h4>';
            d.web_logins.forEach(w => {
                html += '<div style="background:#1e293b;padding:0.4rem 0.6rem;margin:0.15rem 0;border-radius:4px;font-size:0.8rem"><span style="color:#fbbf24">'+w.service+'</span> <span style="color:#64748b">'+w.username+'</span></div>';
            });
        }

        html += '</div>';
        const vc = document.getElementById('vault-content');
        if (vc) vc.insertAdjacentHTML('beforeend', html);
    } catch(e) { console.log('Scan load skipped:', e.message); }
}

// Hook into vault unlock ‚Äî watch for token
const _origVerify = window.verifyCode;
if (_origVerify) {
    window.verifyCode = async function(code) {
        await _origVerify(code);
        if (window.vaultToken) loadScannedCreds(window.vaultToken);
    };
}
</script>
<script>
async function loadCheatSheet(token) {
    try {
        const r = await fetch('/api/cheat-sheet-full', {headers:{'Authorization':'Bearer '+token}});
        if (r.status === 401) return;
        const d = await r.json();
        if (d.error) return;
        let html = '<div style="margin-top:2rem;border-top:1px solid #334155;padding-top:1rem">';
        html += '<h3 style="color:#4ade80;margin-bottom:0.5rem">üìã Live Cheat Sheet <span style="color:#64748b;font-size:0.75rem">(auto-updated hourly)</span></h3>';
        html += '<div style="color:#64748b;font-size:0.8rem;margin-bottom:1rem">Generated: '+new Date(d.generated).toLocaleString()+'</div>';

        // Servers table
        html += '<h4 style="color:#e2e8f0;margin:0.75rem 0 0.25rem">üñ•Ô∏è Servers</h4>';
        html += '<div style="overflow-x:auto"><table style="width:100%;border-collapse:collapse;font-size:0.8rem">';
        html += '<tr style="border-bottom:1px solid #334155"><th style="text-align:left;padding:0.3rem;color:#64748b">Name</th><th style="padding:0.3rem;color:#64748b">IP</th><th style="padding:0.3rem;color:#64748b">User</th><th style="padding:0.3rem;color:#64748b">Ver</th><th style="padding:0.3rem;color:#64748b">Disk</th><th style="padding:0.3rem;color:#64748b">Mem</th><th style="padding:0.3rem;color:#64748b">SSH</th></tr>';
        (d.servers||[]).forEach(s => {
            const ac = s.alive ? '#4ade80' : '#f87171';
            html += '<tr style="border-bottom:1px solid #1e293b"><td style="padding:0.3rem;color:'+ac+'">'+s.id+'</td>';
            html += '<td style="padding:0.3rem;color:#94a3b8">'+s.ip+'</td>';
            html += '<td style="padding:0.3rem"><code style="color:#64748b">'+s.user+'</code></td>';
            html += '<td style="padding:0.3rem;color:#818cf8">'+(s.version||'‚Äî')+'</td>';
            html += '<td style="padding:0.3rem;color:#94a3b8">'+(s.disk||'‚Äî')+'</td>';
            html += '<td style="padding:0.3rem;color:#94a3b8">'+(s.memory||'‚Äî')+'</td>';
            html += '<td style="padding:0.3rem">'+(s.ssh_url?'<a href="'+s.ssh_url+'" style="color:#3b82f6" target="_blank">üîó</a>':'‚Äî')+'</td></tr>';
        });
        html += '</table></div>';

        // Web apps
        html += '<h4 style="color:#e2e8f0;margin:0.75rem 0 0.25rem">üåê Web Apps</h4>';
        (d.web_apps||[]).forEach(a => {
            const c = a.status==='up'?'#4ade80':'#f87171';
            html += '<div style="display:inline-block;background:#1e293b;margin:0.15rem;padding:0.2rem 0.5rem;border-radius:4px;font-size:0.8rem"><span style="color:'+c+'">‚óè</span> '+a.name+' ('+a.http_code+')</div>';
        });

        // Status
        html += '<h4 style="color:#e2e8f0;margin:0.75rem 0 0.25rem">üìä Status</h4>';
        html += '<div style="display:flex;gap:1.5rem;flex-wrap:wrap;font-size:0.85rem">';
        html += '<div>Security: <span style="color:#818cf8">'+(d.status||{}).security_score+'</span></div>';
        html += '<div>Alerts: <span style="color:#fbbf24">'+(d.status||{}).active_alerts+'</span></div>';
        html += '<div>Audit: <span style="color:#94a3b8">'+(d.status||{}).open_audit_items+' open</span></div></div>';

        // Deadlines
        html += '<h4 style="color:#e2e8f0;margin:0.75rem 0 0.25rem">üéØ Deadlines</h4>';
        (d.deadlines||[]).forEach(dl => {
            const c = dl.severity==='critical'?'#f87171':'#fbbf24';
            html += '<div style="font-size:0.85rem;margin:0.15rem 0"><span style="color:'+c+'">‚óè</span> '+dl.item+' ‚Äî '+dl.date+'</div>';
        });

        // Crons
        html += '<h4 style="color:#e2e8f0;margin:0.75rem 0 0.25rem">‚è∞ Crons</h4>';
        html += '<pre style="background:#0f172a;padding:0.5rem;border-radius:4px;font-size:0.75rem;color:#64748b;overflow-x:auto">'+(d.server_crons||[]).join('\n')+'</pre>';

        html += '<div style="margin-top:1rem"><button onclick="copySheet()" style="background:#334155;color:#94a3b8;border:none;padding:0.4rem 0.8rem;border-radius:4px;cursor:pointer;font-size:0.8rem">üìã Copy All</button></div>';
        html += '</div>';

        const vc = document.getElementById('vault-content');
        if (vc) vc.insertAdjacentHTML('beforeend', html);
    } catch(e) { console.log('Cheat sheet load skipped:', e.message); }
}

function copySheet() {
    const vc = document.getElementById('vault-content');
    if (vc) navigator.clipboard.writeText(vc.innerText).then(() => alert('Copied!'));
}

// Hook into vault unlock
const _origVerify2 = window.verifyCode;
if (_origVerify2) {
    window.verifyCode = async function(code) {
        await _origVerify2(code);
        if (window.vaultToken) loadCheatSheet(window.vaultToken);
    };
}
</script>
</body>
</html>
